"nam" "prod1" "ment1" "phys" "marr" "gend" "race" "inco" "chil" "subs" "alco" "spor" "depr1" "awkw1" "prod2" "ment2" "depr2" "awkw2" "show" "start_date" "last_aired"
"1" "Michael" 2 3 8 0 0 "White" 55 0 1 1 1 15 5 4 4 16 6 "The Office" "March 24, 2005" "May 16, 2013"
"2" "Pam" 3 8 7 1 1 "White" 35 2 0 1 1 8 2 3 8 9 1 "The Office" "March 24, 2005" "May 16, 2013"
"3" "Jim" 3 8 8 1 0 "White" 70 2 0 1 1 5 3 5 10 5 2 "The Office" "March 24, 2005" "May 16, 2013"
"4" "Dwight" 5 6 8 0 0 "White" 70 0 0 1 0 12 4 7 7 13 4 "The Office" "March 24, 2005" "May 16, 2013"
"5" "Stanley" 4 7 4 1 0 "Black" 70 1 0 1 0 13 1 5 8 13 0 "The Office" "March 24, 2005" "May 16, 2013"
"6" "Phyllis" 4 8 4 1 1 "White" 70 0 0 1 1 10 1 3 10 11 0 "The Office" "March 24, 2005" "May 16, 2013"
"7" "Creed" 1 2 4 0 0 "White" 45 0 1 1 0 NA 3 1 1 13 2 "The Office" "March 24, 2005" "May 16, 2013"
"8" "Meredith" 3 5 4 0 1 "White" 40 1 1 2 0 13 4 4 7 12 4 "The Office" "March 24, 2005" "May 16, 2013"
"9" "Oscar" 5 7 7 0 0 "Mexican American" 50 0 0 1 0 10 3 7 8 10 2 "The Office" "March 24, 2005" "May 16, 2013"
"10" "Angela" 4 5 7 0 1 "White" 50 0 0 1 0 9 4 4 7 9 4 "The Office" "March 24, 2005" "May 16, 2013"
"11" "Kevin" 2 6 2 0 0 "White" 45 0 0 1 0 14 3 3 6 14 2 "The Office" "March 24, 2005" "May 16, 2013"
"12" "Kelley" 3 5 5 0 1 "Indian" 40 0 0 1 0 17 2 5 6 16 1 "The Office" "March 24, 2005" "May 16, 2013"
"13" "Ryan" 2 2 5 0 0 "White" 40 0 1 1 0 11 2 5 4 11 1 "The Office" "March 24, 2005" "May 16, 2013"
"14" "Toby" 4 1 6 0 0 "White" 60 0 0 1 0 19 1 5 3 18 0 "The Office" "March 24, 2005" "May 16, 2013"
"15" "Andy" 3 5 7 0 0 "White" 60 0 0 1 0 16 3 6 7 16 2 "The Office" "March 24, 2005" "May 16, 2013"
"16" "Jan" 4 6 6 1 1 "White" 80 0 0 1 0 10 1 2 2 17 0 "The Office" "March 24, 2005" "May 16, 2013"
"17" "April" 1 6 4 1 1 "Mexican American" 25 0 1 1 0 15 18 1 6 15 25 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"18" "Andy" 1 2 2 1 0 "White" 15 0 0 1 1 7 15 3 5 7 20 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"19" "Leslie" 5 8 7 0 1 "White" 45 0 0 1 0 5 10 7 9 5 13 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"20" "Ron" 3 8 7 0 0 "White" 55 0 0 1 1 5 5 3 7 4 6 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"21" "Tom" 2 5 5 0 0 "Indian" 35 0 0 1 0 12 10 3 6 13 13 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"22" "Donna" 2 7 6 0 1 "Black" 70 0 0 1 0 10 8 1 9 12 10 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"23" "Ben" 5 8 5 0 0 "White" 65 0 0 1 0 9 10 5 10 9 13 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"24" "Chris" 4 6 8 0 0 "White" 70 0 0 1 1 2 14 4 7 1 19 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"25" "Gary (Larry, Jerry)" 3 5 3 1 0 "White" 40 0 0 1 0 10 16 3 7 10 22 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"26" "Jean Ralphio" 1 1 2 0 0 "White" 10 0 1 2 0 15 19 2 3 18 26 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"27" "Mona Lisa" 1 1 1 0 1 "White" 10 0 1 2 0 15 19 0 4 16 26 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"28" "Ann" 5 8 8 0 1 "White" 40 0 0 1 0 9 10 6 9 8 13 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"29" "Kyle" 3 5 2 1 1 "White" 35 NA 0 1 0 17 15 3 6 17 20 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"30" "The Other Ron" NA NA 7 0 0 "White" 35 0 1 1 0 NA NA 3 5 5 7 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"31" "Craig" NA NA 6 0 1 "White" 35 0 0 1 0 NA NA 4 4 15 17 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"32" "Shauna Molwaytweep" 4 6 5 0 0 "White" 45 0 0 1 0 17 10 7 7 16 13 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"33" "Councilman Jamm" NA NA 5 1 1 "White" 90 0 0 1 0 NA NA 1 3 18 19 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"34" "Ethel" 2 5 2 0 0 "White" 40 0 0 1 0 10 10 4 7 10 13 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"35" "Councilman Howser" 5 6 6 NA 1 "Black" 60 0 0 1 0 8 4 7 6 6 4 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"36" "Tammy" NA NA 5 0 0 "White" 55 0 0 1 0 NA NA 4 5 5 5 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"37" "Tammy II" 5 5 3 0 0 "White" 40 0 0 1 0 15 15 8 6 15 20 "Parks and Rec" "April 9, 2009" "February 24, 2015"
"38" "Diane" NA NA 7 1 0 "White" 90 2 0 1 0 NA NA 5 4 8 4 "Parks and Rec" "April 9, 2009" "February 24, 2015"
